REACT_APP_GA_MEASUREMENT_ID=

# REACT_APP_URL_SERVER=http://localhost:3001
REACT_APP_URL_SERVER=https://admin.appbeyourself.fr
REACT_APP_GOOGLE_CLIENT_ID=93354512454-9tqjpn90v3td5budjs887bk8qgrnmggp.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=868933840544474

REACT_APP_PAYPAL_CLIENT_ID=AbfVyUFkg3kzB1-jPyDOuhW8Vlx3FLjLHu-7DFWVzctd7A8v4gnHVKQzyQMozb-zxi_BjlNKSUs0cCxY

REACT_APP_PAYPAL_SUBSCRIBTION_1=P-1YM78576WU061520VMF56CCQ
REACT_APP_PAYPAL_SUBSCRIBTION_2=P-81S42536AA768494LMF56KNY

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_kgS8Jl2NQyiAKAJSLars4TAS

REACT_APP_STRIPE_PRODUCT_1=prod_EC9SvkJ5PHQQcL
REACT_APP_STRIPE_PRODUCT_2=prod_EC9TVXoBEj1y9e
REACT_APP_STRIPE_SUBSCRIBTION_1=plan_EC9SccOhbwnHTn
REACT_APP_STRIPE_SUBSCRIBTION_2=plan_EC9T78UH4cYfpz
